<Application x:Class="ProjetoVarejo.Desktop.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ProjetoVarejo.Desktop.Wpf.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Wpf.Ui;component/Resources/Wpf.Ui.xaml"/>
                <ResourceDictionary Source="Styles/AppStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Converters -->
            <local:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
            <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

            <!-- Paleta do sistema (Win11 refinada) -->
            <SolidColorBrush x:Key="AppPrimaryBrush"    Color="#C47412"/>
            <SolidColorBrush x:Key="AppPrimaryHoverBrush" Color="#A85F0A"/>
            <SolidColorBrush x:Key="AppSidebarBrush"    Color="#141E2E"/>
            <SolidColorBrush x:Key="AppBackgroundBrush" Color="#F3F3F3"/>
            <SolidColorBrush x:Key="AppCardBrush"       Color="#FFFFFF"/>
            <SolidColorBrush x:Key="AppTextDarkBrush"   Color="#1C2737"/>
            <SolidColorBrush x:Key="AppTextMediumBrush" Color="#5B697B"/>
            <SolidColorBrush x:Key="AppBorderBrush"     Color="#E5E5E5"/>
            <SolidColorBrush x:Key="AppSuccessBrush"    Color="#258C58"/>
            <SolidColorBrush x:Key="AppErrorBrush"      Color="#BB2B2B"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
