<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyTitle>ProjetoVarejo ERP</AssemblyTitle>
    <!-- Suprime warnings de downgrade de pacotes transitivos -->
    <NoWarn>NU1605</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm"                   Version="8.4.2" />
    <PackageReference Include="MaterialDesignThemes"                    Version="5.1.0" />
    <PackageReference Include="MaterialDesignColors"                    Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting"            Version="8.0.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf"           Version="1.1.142" />
    <PackageReference Include="Serilog.Sinks.File"                      Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoVarejo.Application\ProjetoVarejo.Application.csproj" />
    <ProjectReference Include="..\ProjetoVarejo.Infrastructure\ProjetoVarejo.Infrastructure.csproj" />
    <ProjectReference Include="..\ProjetoVarejo.Domain\ProjetoVarejo.Domain.csproj" />
    <ProjectReference Include="..\ProjetoVarejo.Shared\ProjetoVarejo.Shared.csproj" />
  </ItemGroup>

</Project>
