# erp

./: .dockerignore  .env.example  .firebaserc  .gitignore  AGENTS.md  DEPLOYMENT_QUICK_START.md  Dockerfile  Dockerfile.tests  FINAL_COMPLETION_REPORT.txt  FORMULARIOS_MARCADOS.md  PHASE2_REFACTORING_STATUS.md  PHASE5_IMPLEMENTATION_SUMMARY.md  PHASE_10_11_12_IMPLEMENTATION_PLAN.md  PHASE_10_11_12_IMPLEMENTATION_SUMMARY.md  PHASE_9_COMPLETION_SUMMARY.md  PROGRESSO_IMPLEMENTACAO.md  ProjetoVarejo.sln  README.md  README_COMPLETE.md  README_IMPORTACAO.md  README_SISTEMA_MODULAR.md  REMAINING_SERVICES_REFACTORING_GUIDE.md  ROADMAP.md  SETUP_INICIAL.md  SIDEBAR_DINAMICA.md  SISTEMA_MODULAR.md  SISTEMA_MODULAR_COMPLETO.md  SITE_DEPLOY.md  STEP_1_LOCAL_TESTING.md  TESTE_FEATURES.md  app.html  docker-compose.yml  firebase.json  firebase.site.json  firestore.rules  index.html  install-wsl.ps1  start-docker.ps1  vercel.json
projeto/src/ProjetoVarejo.Api/: Program.cs  ProjetoVarejo.Api.csproj
projeto/src/ProjetoVarejo.Application/: ProjetoVarejo.Application.csproj
projeto/src/ProjetoVarejo.Desktop.Wpf/: ApiClient.cs  App.xaml  App.xaml.cs  AppLog.cs  ModoSistema.cs  ProjetoVarejo.Desktop.Wpf.csproj  ThemeManager.cs  app.manifest  chave-publica.key
projeto/src/ProjetoVarejo.Domain/: ProjetoVarejo.Domain.csproj
projeto/src/ProjetoVarejo.Infrastructure/: ProjetoVarejo.Infrastructure.csproj
src/ProjetoVarejo.Api/: Program.cs  ProjetoVarejo.Api.csproj  ProjetoVarejo.Api.http  appsettings.json
src/ProjetoVarejo.Api/Auth/: ApiKeyValidator.cs
src/ProjetoVarejo.Api/Configuration/: JwtSettings.cs  LoggingConfiguration.cs  RedisSettings.cs
src/ProjetoVarejo.Api/Endpoints/: AuthEndpoints.cs  CaixaEndpoints.cs  ClienteEndpoints.cs  EstoqueEndpoints.cs  FinanceiroEndpoints.cs  FornecedoresEndpoints.cs  HealthCheckEndpoints.cs  ProdutoEndpoints.cs  RelatorioEndpoints.cs  UsuariosEndpoints.cs  VendasEndpoints.cs
src/ProjetoVarejo.Api/Extensions/: PaginationExtensions.cs  ResponseExtensions.cs
src/ProjetoVarejo.Api/Middleware/: BearerTokenMiddleware.cs  ErrorHandlingMiddleware.cs  ResponseCachingMiddleware.cs
src/ProjetoVarejo.Api/Models/: ApiResponse.cs  PagedResult.cs
src/ProjetoVarejo.Api/Properties/: launchSettings.json
src/ProjetoVarejo.Api/Services/: AuditLoggingService.cs  CachedTokenService.cs  ICachedTokenService.cs  ITokenService.cs  LanBeaconService.cs  TokenService.cs
src/ProjetoVarejo.Application/: Class1.cs  ProjetoVarejo.Application.csproj
src/ProjetoVarejo.Application/Auditing/: AuditSaveChangesInterceptor.cs
src/ProjetoVarejo.Application/Configuracao/: ConfiguracaoNegocioService.cs  ExemploConfiguracao.cs  ModuloFormularioLoader.cs  ModuloRequeridoAttribute.cs  ModulosPorTipo.cs  SidebarBuilderDinamico.cs  TemasNegocio.cs  ValidadorSetupInicial.cs
src/ProjetoVarejo.Application/Logging/: LogTemplates.cs  LoggingConfiguration.cs  StructuredLogContext.cs
src/ProjetoVarejo.Application/Services/: AuditLogService.cs  AutenticacaoService.cs  CaixaService.cs  CategoriaService.cs  ChecklistProducaoService.cs  ClienteService.cs  CupomPrinterService.cs  EstoqueService.cs  FilialService.cs  FinanceiroService.cs  FornecedorService.cs  ImplantacaoService.cs  NfceService.cs  NfeImporterService.cs  PedidoCompraService.cs  PermissaoService.cs  ProducaoGuardService.cs  ProdutoService.cs  RelatorioService.cs  UsuarioService.cs  VendaService.cs
src/ProjetoVarejo.Application/Sessao/: SessaoApp.cs
src/ProjetoVarejo.Application/Validators/: CaixaSessionValidator.cs  CategoriaValidator.cs  ClienteValidator.cs  FornecedorValidator.cs  ItemVendaValidator.cs  NotaFiscalValidator.cs  PagamentoVendaValidator.cs  ProdutoValidator.cs  UsuarioValidator.cs  VendaValidator.cs
src/ProjetoVarejo.Desktop/: Form1.Designer.cs  Program.cs  ProjetoVarejo.Desktop.csproj  ScopedFormHelper.cs  appsettings.Production.json  appsettings.json
src/ProjetoVarejo.Desktop.Erp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjetoVarejo.Desktop.Erp.csproj  RecebimentoHistoricoWindow.xaml  RecebimentoHistoricoWindow.xaml.cs
src/ProjetoVarejo.Desktop.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjetoVarejo.Desktop.Wpf.csproj  appsettings.json
src/ProjetoVarejo.Desktop.Wpf/Converters/: Converters.cs
src/ProjetoVarejo.Desktop.Wpf/Styles/: AppStyles.xaml
src/ProjetoVarejo.Desktop.Wpf/ViewModels/: AdministracaoSistemaViewModel.cs  AuditoriaViewModel.cs  BaseViewModel.cs  CaixaViewModel.cs  ClientesViewModel.cs  DashboardViewModel.cs  EstoqueViewModel.cs  FiliaisViewModel.cs  FinanceiroViewModel.cs  FiscalViewModel.cs  FornecedoresViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ModuloResumo.cs  OperacoesViewModel.cs  ProdutosViewModel.cs  RelatoriosViewModel.cs  UsuariosViewModel.cs  VendasViewModel.cs
src/ProjetoVarejo.Desktop.Wpf/Views/: AdministracaoSistemaView.xaml  AdministracaoSistemaView.xaml.cs  AuditoriaView.xaml  AuditoriaView.xaml.cs  CaixaView.xaml  CaixaView.xaml.cs  ClientesView.xaml  ClientesView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  EstoqueView.xaml  EstoqueView.xaml.cs  FiliaisView.xaml  FiliaisView.xaml.cs  FinanceiroView.xaml  FinanceiroView.xaml.cs  FiscalView.xaml  FiscalView.xaml.cs  FornecedoresView.xaml  FornecedoresView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  OperacoesView.xaml  OperacoesView.xaml.cs  ProdutosView.xaml  ProdutosView.xaml.cs  RelatoriosView.xaml  RelatoriosView.xaml.cs  UsuariosView.xaml  UsuariosView.xaml.cs  VendasView.xaml  VendasView.xaml.cs
src/ProjetoVarejo.Desktop/Forms/: FrmAuditoria.cs  FrmBackup.cs  FrmBuscarProdutoPdv.cs  FrmCaixa.cs  FrmChecklistProducao.cs  FrmClientes.cs  FrmConexaoServidor.cs  FrmConfigEmpresa.cs  FrmConfiguracao.cs  FrmEstoque.cs  FrmFechamentoDia.cs  FrmFiliais.cs  FrmFinanceiro.cs  FrmFornecedores.cs  FrmGerenciadorModulos.cs  FrmImplantacao.cs  FrmImportarNfe.cs  FrmLogin.cs  FrmMain.cs  FrmPdv.cs  (+9 more)
src/ProjetoVarejo.DesktopShell/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjetoVarejo.DesktopShell.csproj  ShellSettings.cs  appsettings.json
(+492 files in other folders)
