<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoVarejo.Domain\ProjetoVarejo.Domain.csproj" />
    <ProjectReference Include="..\ProjetoVarejo.Application\ProjetoVarejo.Application.csproj" />
    <ProjectReference Include="..\ProjetoVarejo.Infrastructure\ProjetoVarejo.Infrastructure.csproj" />
    <ProjectReference Include="..\ProjetoVarejo.Shared\ProjetoVarejo.Shared.csproj" />
  </ItemGroup>

</Project>
